# PORTFOLIO---Galeria-API

./: GaleriaT-API.sln  README.md
GaleriaT-API/: AuthenticationSettings.cs  GaleriaT-API.csproj  GalleryMappingProfile.cs  GallerySeeder.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  test  thumb
GaleriaT-API/Controllers/: AdminController.cs  GalleryController.cs
GaleriaT-API/Entities/: Admin.cs  GalleryDbContext.cs  GalleryPost.cs
GaleriaT-API/Exceptions/: BadImageException.cs  BadRequestExcepion.cs  ForbidException.cs  NotFoundException.cs
GaleriaT-API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
GaleriaT-API/Migrations/: 20230123201909_Init.Designer.cs  20230123201909_Init.cs  20230124131907_admin.Designer.cs  20230124131907_admin.cs  20230124164356_add-dateofwork.Designer.cs  20230124164356_add-dateofwork.cs  20230124165540_add-dateofwork2.Designer.cs  20230124165540_add-dateofwork2.cs  20230124205157_imgurl.Designer.cs  20230124205157_imgurl.cs  20230125134611_addthumbimg.Designer.cs  20230125134611_addthumbimg.cs  20230127153323_newcols.Designer.cs  20230127153323_newcols.cs  20230203120617_addorder.Designer.cs  20230203120617_addorder.cs  20230203121320_removeorder.Designer.cs  20230203121320_removeorder.cs  20230203221213_addWidthAndHeight.Designer.cs  20230203221213_addWidthAndHeight.cs  20230204101648_addsmallimg.Designer.cs  20230204101648_addsmallimg.cs  20230215235930_add-technique-and-tag.Designer.cs  20230215235930_add-technique-and-tag.cs  20230216001547_rem.Designer.cs  20230216001547_rem.cs  (+7 more)
(+16 files in other folders)
